
#---------------------------------
#---------------------------------
#---------------------------------

modelname = '/sketch'
tensorboard = SummaryWriter(LOG_DIR + modelname)


gae = AdaGAE(X, G, ge_count, ccre_count, distance_matrices, slopes,
             gen_dist_score, init_sparsity, ge_class_labels, ccre_class_labels,
             tensorboard, gene_ds,ccre_ds, device=device, datapath = datapath)



#---------------------------------
#----------------BACKUP---------------
#---------------------------------

backupsito = gae.backup()


with open('local_models\\backupsito', 'wb') as backup_adagae:
   pickle.dump(backupsito, backup_adagae)

#---------------------------------
#---------------------------------
#---------------------------------

with open('local_models\\backupsito', 'rb') as input_backup_adagae:
    backupsito = pickle.load(input_backup_adagae)

gae.load_state_from(backupsito)
modelname = '/closing2'
tensorboard = SummaryWriter(LOG_DIR + modelname)
gae.tensorboard = tensorboard

#---------------------------------
#---------------------------------
#---------------------------------



#-------------------------------------------------------------------
#  HETEROGENEOUS CLUSTERING:
#-------------------------------------------------------------------
#step 1 (as we are not using Z, we do ony 1 epoch).
manual_run(gae, max_epoch=1, init_sparsity=151, sparsity_increment=0,
           init_alpha_D=1, final_alpha_D=1,
           init_alpha_G=.1, final_alpha_G=.1,
           init_alpha_ATAC=.1, final_alpha_ATAC=.1,
           init_alpha_ACET=.1, final_alpha_ACET=.1,
           init_alpha_METH=.1, final_alpha_METH=.1,
           init_alpha_Z=0, final_alpha_Z=0,
           init_attractive_loss_weight=.9, final_attractive_loss_weight=.9,
           init_repulsive_loss_weight=.1, final_repulsive_loss_weight=.1,
           max_iter=150,
           init_wk_ATAC=1,
           final_wk_ATAC=1,
           init_wk_ACET=0,
           final_wk_ACET=0,
           init_wk_METH=0,
           final_wk_METH=0)



#step 2
manual_run(gae, max_epoch=10, init_sparsity=152, sparsity_increment=5,
            init_alpha_D=1, final_alpha_D=1,
            init_alpha_G=0.0, final_alpha_G=0.0,
            init_alpha_ATAC=0.0, final_alpha_ATAC=0.0,
            init_alpha_ACET=0.0, final_alpha_ACET=0.0,
            init_alpha_METH=0.0, final_alpha_METH=0.0,
            init_alpha_Z=0.1, final_alpha_Z=.1,
            init_attractive_loss_weight=1, final_attractive_loss_weight=1,
            init_repulsive_loss_weight=0, final_repulsive_loss_weight=0,
            max_iter=15,
            init_wk_ATAC=1,
           final_wk_ATAC=1,
           init_wk_ACET=0,
           final_wk_ACET=0,
           init_wk_METH=0,
           final_wk_METH=0)





###########################
#############################
#############################


#-------------------------------------------------------------------
#  HOMOGENOUS CLUSTERING:
#-------------------------------------------------------------------

gae.global_ccres_over_genes_ratio = 4
gae.differential_sparsity = True


#step 1
manual_run(gae, max_epoch=10, init_sparsity=101, sparsity_increment=5,
           init_alpha_D=0, final_alpha_D=0,
           init_alpha_G=1, final_alpha_G=0,
           init_alpha_ATAC=1, final_alpha_ATAC=0,
           init_alpha_ACET=1, final_alpha_ACET=0,
           init_alpha_METH=1, final_alpha_METH=0,
           init_alpha_Z=0, final_alpha_Z=1,
           init_attractive_loss_weight=0, final_attractive_loss_weight=1,
           init_repulsive_loss_weight=1, final_repulsive_loss_weight=0,
           max_iter=30,
            init_wk_ATAC=1,
           final_wk_ATAC=1,
           init_wk_ACET=0,
           final_wk_ACET=0,
           init_wk_METH=0,
           final_wk_METH=0)



#step 2
manual_run(gae, max_epoch=10, init_sparsity=152, sparsity_increment=1,
            init_alpha_D=0, final_alpha_D=0,
            init_alpha_G=0.5, final_alpha_G=0.0,
            init_alpha_ATAC=0.5, final_alpha_ATAC=0.0,
            init_alpha_ACET=0.1, final_alpha_ACET=0.0,
            init_alpha_METH=0.1, final_alpha_METH=0.0,
            init_alpha_Z=1, final_alpha_Z=1,
            init_attractive_loss_weight=1, final_attractive_loss_weight=1,
            init_repulsive_loss_weight=0, final_repulsive_loss_weight=0,
            max_iter=30,
            init_wk_ATAC=1,
           final_wk_ATAC=1,
           init_wk_ACET=0,
           final_wk_ACET=0,
           init_wk_METH=0,
           final_wk_METH=0)



