torch.quantile(self.D_Z[self.ge_count:,self.ge_count:], torch.tensor([.25,.5,.75,.9]))

torch.quantile(self.S_D[self.ge_count:,:self.ge_count].float(), torch.tensor([.986,.987,.988,.989,.99]))

torch.quantile(self.S.float(), torch.tensor([.986,.987,.989,.99]))



backup_state_dict = gae.gae_nn.state_dict()
backup_embedding = gae.gae_nn.embedding.detach().cpu()
gae.reset()





gae.gae_nn.load_state_dict(backup_state_dict)
gae.gae_nn.embedding = backup_embedding




gae = AdaGAE(X,ge_count,ccre_count,distance_matrices,
                 links,kendall_matrix,init_sparsity,ge_class_labels,
                 tensorboard,device=device,datapath = datapath)

# STEP 1:

manual_run(gae, max_epoch=10, init_sparsity=100, sparsity_increment=10,
            init_alpha_D=1, final_alpha_D=1,
            init_alpha_G=0, final_alpha_G=0,
            init_alpha_ATAC=0, final_alpha_ATAC=0,
            init_alpha_ACET=0, final_alpha_ACET=0,
            init_alpha_METH=0, final_alpha_METH=0,
            init_alpha_Z=0, final_alpha_Z=0.5,
            init_attractive_loss_weight=0, final_attractive_loss_weight=500,
            init_repulsive_loss_weight=100, final_repulsive_loss_weight=0,
            max_iter=15)




gae.differential_sparsity = True
# STEP 2:

manual_run(gae, max_epoch=10, init_sparsity=200, sparsity_increment=10,
            init_alpha_D=0, final_alpha_D=1,
            init_alpha_G=0, final_alpha_G=0,
            init_alpha_ATAC=0, final_alpha_ATAC=0,
            init_alpha_ACET=0, final_alpha_ACET=0,
            init_alpha_METH=0, final_alpha_METH=0,
            init_alpha_Z=1, final_alpha_Z=1,
            init_attractive_loss_weight=0, final_attractive_loss_weight=500,
            init_repulsive_loss_weight=0, final_repulsive_loss_weight=0,
            max_iter=15)

tensorboard.close()
#fixed_spars_run(gae)









#-------------------------------------------------------------------
#   other
#-------------------------------------------------------------------
#step 1
manual_run(gae, max_epoch=10, init_sparsity=100, sparsity_increment=20,
           init_alpha_D=0, final_alpha_D=0,
           init_alpha_G=1, final_alpha_G=1,
           init_alpha_ATAC=1, final_alpha_ATAC=1,
           init_alpha_ACET=1, final_alpha_ACET=1,
           init_alpha_METH=1, final_alpha_METH=1,
           init_alpha_Z=0, final_alpha_Z=0,
           init_attractive_loss_weight=0, final_attractive_loss_weight=100,
           init_repulsive_loss_weight=1, final_repulsive_loss_weight=0,
           max_iter=15)



#step 2
manual_run(gae, max_epoch=10, init_sparsity=300, sparsity_increment=5,
            init_alpha_D=0.5, final_alpha_D=0.7,
            init_alpha_G=0.3, final_alpha_G=0.3,
            init_alpha_ATAC=0.3, final_alpha_ATAC=0.3,
            init_alpha_ACET=0.3, final_alpha_ACET=0.3,
            init_alpha_METH=0.3, final_alpha_METH=0.3,
            init_alpha_Z=0, final_alpha_Z=0,
            init_attractive_loss_weight=0, final_attractive_loss_weight=500,
            init_repulsive_loss_weight=0, final_repulsive_loss_weight=0,
            max_iter=15)



            

#-------------------------------------------------------------------
#   BEST OPENING

# wk_atac = .5
# wk_acet = .1
# wk_meth = .5
# init_sparsity = 100
# DIFFERENTIAL SPARSITY???
#-------------------------------------------------------------------
#step 1
manual_run(gae, max_epoch=10, init_sparsity=100, sparsity_increment=20,
           init_alpha_D=0, final_alpha_D=1,
           init_alpha_G=.001, final_alpha_G=.001,
           init_alpha_ATAC=.001, final_alpha_ATAC=.001,
           init_alpha_ACET=.001, final_alpha_ACET=.001,
           init_alpha_METH=.001, final_alpha_METH=.001,
           init_alpha_Z=0, final_alpha_Z=0,
           init_attractive_loss_weight=0, final_attractive_loss_weight=1000,
           init_repulsive_loss_weight=10, final_repulsive_loss_weight=0,
           max_iter=15)


#step 2
manual_run(gae, max_epoch=10, init_sparsity=300, sparsity_increment=5,
            init_alpha_D=0.5, final_alpha_D=0.7,
            init_alpha_G=0.3, final_alpha_G=0.3,
            init_alpha_ATAC=0.3, final_alpha_ATAC=0.3,
            init_alpha_ACET=0.3, final_alpha_ACET=0.3,
            init_alpha_METH=0.3, final_alpha_METH=0.3,
            init_alpha_Z=0, final_alpha_Z=0,
            init_attractive_loss_weight=0, final_attractive_loss_weight=500,
            init_repulsive_loss_weight=0, final_repulsive_loss_weight=0,
            max_iter=15)


###########################
#############################
#############################

gae.run_1_epoch(current_sparsity=101,alpha_D=1, attractive_loss_weight=1,repulsive_loss_weight=1,
                    alpha_G=0.1,alpha_ATAC=0.1,alpha_ACET=0.1,alpha_METH=0.1,alpha_Z=0,max_iter=15)
gae.plot_graph()