         23864807 function calls (23474805 primitive calls) in 447.675 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    1.580    1.580  447.878  447.878 C:/Users/Jesus/odrive/Diag GDrive/Shared with Me/RL_developmental_studies/MouGE/main.py:1171(manual_run)
      600    0.071    0.000  446.126    0.744 C:/Users/Jesus/odrive/Diag GDrive/Shared with Me/RL_developmental_studies/MouGE/main.py:750(step)
      600    0.007    0.000  135.772    0.226 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\torch\_tensor.py:251(backward)
      600    0.009    0.000  135.765    0.226 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\torch\autograd\__init__.py:69(backward)
      600  135.730    0.226  135.730    0.226 {method 'run_backward' of 'torch._C._EngineBase' objects}
 1200/600    0.021    0.000  118.299    0.197 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\torch\nn\modules\module.py:1096(_call_impl)
      600   10.992    0.018  118.283    0.197 C:/Users/Jesus/odrive/Diag GDrive/Shared with Me/RL_developmental_studies/MouGE/main.py:457(forward)
      480    0.014    0.000   94.501    0.197 C:/Users/Jesus/odrive/Diag GDrive/Shared with Me/RL_developmental_studies/MouGE/main.py:968(clustering)
      480    0.311    0.001   89.692    0.187 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\cluster\_kmeans.py:1114(fit)
       40    1.232    0.031   60.745    1.519 C:/Users/Jesus/odrive/Diag GDrive/Shared with Me/RL_developmental_studies/MouGE/main.py:555(update_graph)
      640   46.805    0.073   60.156    0.094 C:/Users/Jesus/odrive/Diag GDrive/Shared with Me/RL_developmental_studies/MouGE/main.py:227(distance)
       40    5.991    0.150   58.887    1.472 C:/Users/Jesus/odrive/Diag GDrive/Shared with Me/RL_developmental_studies/MouGE/main.py:850(cal_weights_via_CAN)
     4800    0.033    0.000   49.142    0.010 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\cluster\_kmeans.py:1055(_init_centroids)
     4800    5.872    0.001   49.104    0.010 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\cluster\_kmeans.py:148(_kmeans_plusplus)
      600    0.004    0.000   44.242    0.074 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\torch\nn\modules\activation.py:1225(forward)
      600    0.005    0.000   44.238    0.074 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\torch\nn\functional.py:1650(softmax)
      600   44.233    0.074   44.233    0.074 {method 'softmax' of 'torch._C._TensorBase' objects}
     4800    1.996    0.000   39.713    0.008 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\cluster\_kmeans.py:386(_kmeans_single_elkan)
      600   21.895    0.036   32.722    0.055 C:/Users/Jesus/odrive/Diag GDrive/Shared with Me/RL_developmental_studies/MouGE/main.py:565(build_loss)
    95277    3.763    0.000   31.750    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\metrics\pairwise.py:330(_euclidean_distances)
       40   30.989    0.775   30.989    0.775 {method 'sort' of 'torch._C._TensorBase' objects}
    95277   10.925    0.000   27.520    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\metrics\pairwise.py:498(_euclidean_distances_upcast)
1198707/917397    3.443    0.000   26.708    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    34512   15.900    0.000   18.070    0.001 sklearn\cluster\_k_means_elkan.pyx:184(__pyx_fuse_0elkan_iter_chunked_dense)
    36327    0.111    0.000   14.544    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\metrics\pairwise.py:226(euclidean_distances)
    54150    0.443    0.000   11.792    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\utils\extmath.py:1064(stable_cumsum)
     4840    8.933    0.002    8.933    0.002 {method 'matmul' of 'torch._C._TensorBase' objects}
   309894    0.742    0.000    7.375    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\utils\extmath.py:51(row_norms)
    36327    0.179    0.000    6.706    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\metrics\pairwise.py:63(check_pairwise_arrays)
    54150    0.127    0.000    6.514    0.000 <__array_function__ internals>:2(isclose)
    37287    1.064    0.000    6.502    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\utils\validation.py:486(check_array)
   309894    0.447    0.000    6.367    0.000 <__array_function__ internals>:2(einsum)
    54150    0.699    0.000    6.123    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\numeric.py:2264(isclose)
       40    6.064    0.152    6.064    0.152 C:/Users/Jesus/odrive/Diag GDrive/Shared with Me/RL_developmental_studies/MouGE/main.py:273(fast_genomic_distance_to_similarity)
   216600    0.378    0.000    6.062    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\fromnumeric.py:52(_wrapfunc)
       80    5.474    0.068    5.474    0.068 {method 'median' of 'torch._C._TensorBase' objects}
     1440    5.403    0.004    5.403    0.004 {method 'repeat' of 'torch._C._TensorBase' objects}
   425145    5.139    0.000    5.139    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   264985    1.064    0.000    4.650    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\fromnumeric.py:70(_wrapreduction)
    54150    0.108    0.000    4.151    0.000 <__array_function__ internals>:2(clip)
      480    0.007    0.000    4.097    0.009 C:/Users/Jesus/odrive/Diag GDrive/Shared with Me/RL_developmental_studies/MouGE/main.py:629(cal_clustering_metric)
   309894    0.331    0.000    4.048    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\einsumfunc.py:997(einsum)
     9000    0.085    0.000    3.983    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\torch\utils\tensorboard\writer.py:315(add_scalar)
    54150    0.110    0.000    3.933    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\fromnumeric.py:2044(clip)
     1240    3.851    0.003    3.851    0.003 {method 'sum' of 'torch._C._TensorBase' objects}
    54150    0.096    0.000    3.722    0.000 {method 'clip' of 'numpy.ndarray' objects}
   309894    3.717    0.000    3.717    0.000 {built-in method numpy.core._multiarray_umath.c_einsum}
      680    3.654    0.005    3.654    0.005 {method 'relu' of 'torch._C._TensorBase' objects}
    54150    0.279    0.000    3.626    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\_methods.py:124(_clip)
   213177    3.360    0.000    3.548    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\utils\extmath.py:120(safe_sparse_dot)
    37287    0.636    0.000    3.397    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\utils\validation.py:90(_assert_all_finite)
   162450    0.232    0.000    3.337    0.000 <__array_function__ internals>:2(all)
      120    3.272    0.027    3.272    0.027 {built-in method max}
   102535    0.218    0.000    3.265    0.000 <__array_function__ internals>:2(sum)
      600    3.256    0.005    3.256    0.005 {method 'mm' of 'torch._C._TensorBase' objects}
   521631    3.097    0.000    3.097    0.000 {method 'astype' of 'numpy.ndarray' objects}
   102535    0.366    0.000    2.803    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\fromnumeric.py:2111(sum)
     9000    0.037    0.000    2.795    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\torch\utils\tensorboard\writer.py:83(add_summary)
   108300    0.904    0.000    2.715    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\_methods.py:90(_clip_dep_is_scalar_nan)
      600    2.693    0.004    2.693    0.004 {built-in method log}
   162450    0.353    0.000    2.610    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\fromnumeric.py:2355(all)
    54150    0.965    0.000    2.457    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\numeric.py:2344(within_tol)
      480    0.035    0.000    2.364    0.005 C:/Users/Jesus/odrive/Diag GDrive/Shared with Me/RL_developmental_studies/MouGE/main.py:718(get_raw_score)
     9000    0.045    0.000    2.217    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\torch\utils\tensorboard\writer.py:67(add_event)
      960    0.790    0.001    2.201    0.002 C:/Users/Jesus/odrive/Diag GDrive/Shared with Me/RL_developmental_studies/MouGE/main.py:689(get_mean_cluster_conciseness)
     9000    0.029    0.000    2.045    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tensorboard\summary\writer\event_file_writer.py:107(add_event)
    88702    0.197    0.000    2.033    0.000 {method 'sum' of 'numpy.ndarray' objects}
1826594/1826514    0.905    0.000    2.026    0.000 {built-in method builtins.isinstance}
      600    1.985    0.003    1.985    0.003 {built-in method diag}
    37287    0.244    0.000    1.909    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\utils\extmath.py:870(_safe_accumulator_op)
    54150    0.130    0.000    1.908    0.000 <__array_function__ internals>:2(cumsum)
   499008    0.853    0.000    1.897    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\utils\__init__.py:712(gen_batches)
    31527    1.239    0.000    1.856    0.000 sklearn\cluster\_k_means_common.pyx:163(__pyx_fuse_0_relocate_empty_clusters_dense)
    88702    0.082    0.000    1.836    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\_methods.py:45(_sum)
    54150    0.108    0.000    1.655    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\fromnumeric.py:2446(cumsum)
    54150    1.420    0.000    1.420    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
   162450    0.460    0.000    1.394    0.000 {method 'all' of 'numpy.generic' objects}
     1280    0.023    0.000    1.387    0.001 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\torch\functional.py:1315(norm)
     1280    1.357    0.001    1.357    0.001 {built-in method frobenius_norm}
54000/27000    0.335    0.000    1.343    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\python_message.py:509(init)
   556552    1.278    0.000    1.278    0.000 {built-in method numpy.array}
   193977    0.155    0.000    1.272    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\_methods.py:59(_all)
   146080    0.407    0.000    1.209    0.000 C:\Program Files\JetBrains\PyCharm 2020.2.1\plugins\python\helpers\pydev\_pydev_bundle\pydev_import_hook.py:16(do_import)
     9000    0.025    0.000    1.199    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\python_message.py:1091(SerializeToString)
   108300    0.133    0.000    1.185    0.000 <__array_function__ internals>:2(ndim)
   246881    0.144    0.000    1.121    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\abc.py:117(__instancecheck__)
    31527    0.059    0.000    1.117    0.000 <__array_function__ internals>:2(array_equal)
       40    1.088    0.027    1.088    0.027 {built-in method cat}
    27873    0.402    0.000    1.068    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\_methods.py:161(_mean)
     9000    0.030    0.000    1.052    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\python_message.py:1104(SerializePartialToString)
   108300    0.420    0.000    1.044    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\_ufunc_config.py:32(seterr)
     9000    0.105    0.000    1.033    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\torch\utils\tensorboard\summary.py:233(scalar)
27000/9000    0.154    0.000    1.018    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\python_message.py:1110(InternalSerialize)
    31527    0.461    0.000    0.995    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\numeric.py:2387(array_equal)
      480    0.744    0.002    0.995    0.002 C:/Users/Jesus/odrive/Diag GDrive/Shared with Me/RL_developmental_studies/MouGE/main.py:636(get_mean_distance_scores)
   246881    0.443    0.000    0.977    0.000 {built-in method _abc._abc_instancecheck}
    36327    0.103    0.000    0.918    0.000 <__array_function__ internals>:2(partition)
   276495    0.212    0.000    0.910    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\_asarray.py:23(asarray)
     4800    0.897    0.000    0.904    0.000 sklearn\cluster\_k_means_elkan.pyx:33(__pyx_fuse_0init_bounds_dense)
   108300    0.387    0.000    0.902    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\fromnumeric.py:3106(ndim)
     9000    0.039    0.000    0.815    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tensorboard\summary\writer\event_file_writer.py:166(write)
   408432    0.296    0.000    0.813    0.000 stringsource:657(memoryview_cwrapper)
   146080    0.684    0.000    0.803    0.000 {built-in method builtins.__import__}
   863604    0.462    0.000    0.777    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\scipy\sparse\base.py:1205(isspmatrix)
     9000    0.071    0.000    0.773    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\queue.py:122(put)
    54150    0.134    0.000    0.764    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\_ufunc_config.py:433(__enter__)
     9000    0.029    0.000    0.734    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\encoder.py:766(EncodeField)
      480    0.196    0.000    0.731    0.002 C:/Users/Jesus/odrive/Diag GDrive/Shared with Me/RL_developmental_studies/MouGE/main.py:667(get_mean_heterogeneity)
    36327    0.131    0.000    0.723    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\fromnumeric.py:665(partition)
    38247    0.309    0.000    0.706    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\utils\validation.py:253(_num_samples)
      480    0.006    0.000    0.687    0.001 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\cluster\_kmeans.py:1310(predict)
      600    0.015    0.000    0.686    0.001 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\torch\optim\optimizer.py:83(wrapper)
    54150    0.094    0.000    0.641    0.000 <__array_function__ internals>:2(argmin)
    54150    0.073    0.000    0.627    0.000 <__array_function__ internals>:2(searchsorted)
      600    0.005    0.000    0.625    0.001 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\torch\autograd\grad_mode.py:25(decorate_context)
       40    0.486    0.012    0.623    0.016 C:/Users/Jesus/odrive/Diag GDrive/Shared with Me/RL_developmental_studies/MouGE/main.py:256(get_normalized_adjacency_matrix)
    16295    0.028    0.000    0.621    0.000 {method 'mean' of 'numpy.ndarray' objects}
      600    0.028    0.000    0.605    0.001 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\torch\optim\adam.py:81(step)
      951    0.009    0.000    0.581    0.001 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\threading.py:280(wait)
   216507    0.160    0.000    0.573    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\_asarray.py:110(asanyarray)
    12804    0.571    0.000    0.571    0.000 {method 'acquire' of '_thread.lock' objects}
    11578    0.029    0.000    0.569    0.000 <__array_function__ internals>:2(mean)
      600    0.110    0.000    0.557    0.001 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\torch\optim\_functional.py:54(adam)
    54150    0.129    0.000    0.542    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\_ufunc_config.py:438(__exit__)
   246801    0.149    0.000    0.533    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\abc.py:121(__subclasscheck__)
   408432    0.517    0.000    0.517    0.000 stringsource:345(__cinit__)
    11578    0.037    0.000    0.513    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\fromnumeric.py:3301(mean)
      480    0.006    0.000    0.511    0.001 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\cluster\_kmeans.py:754(_labels_inertia_threadpool_limit)
    54150    0.494    0.000    0.494    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\_methods.py:105(_clip_dep_invoke_with_casting)
  1549470    0.478    0.000    0.478    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\einsumfunc.py:989(_einsum_dispatcher)
    37287    0.102    0.000    0.468    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\warnings.py:165(simplefilter)
    36327    0.079    0.000    0.467    0.000 <__array_function__ internals>:2(fill_diagonal)
    54150    0.096    0.000    0.462    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\fromnumeric.py:1281(searchsorted)
   114829    0.443    0.000    0.443    0.000 {built-in method numpy.empty}
    54150    0.105    0.000    0.432    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\fromnumeric.py:1200(argmin)
27000/18000    0.126    0.000    0.409    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\python_message.py:1312(MergeFrom)
     5895    0.021    0.000    0.406    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\utils\__init__.py:307(_safe_indexing)
    31527    0.055    0.000    0.392    0.000 {method 'all' of 'numpy.ndarray' objects}
   108300    0.363    0.000    0.387    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\_ufunc_config.py:132(geterr)
   246801    0.385    0.000    0.385    0.000 {built-in method _abc._abc_subclasscheck}
    36327    0.383    0.000    0.383    0.000 {method 'partition' of 'numpy.ndarray' objects}
    54150    0.363    0.000    0.363    0.000 {method 'random_sample' of 'numpy.random.mtrand.RandomState' objects}
    37287    0.204    0.000    0.347    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\warnings.py:181(_add_filter)
27000/18000    0.093    0.000    0.336    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\python_message.py:1064(ByteSize)
     5895    0.107    0.000    0.335    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\utils\__init__.py:193(_array_indexing)
    45000    0.104    0.000    0.334    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\python_message.py:832(ListFields)
    36000    0.068    0.000    0.308    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\python_message.py:708(field_setter)
     2880    0.006    0.000    0.305    0.000 <__array_function__ internals>:2(unique)
    37287    0.117    0.000    0.298    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\numerictypes.py:359(issubdtype)
    36327    0.298    0.000    0.298    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\lib\index_tricks.py:768(fill_diagonal)
   408432    0.290    0.000    0.290    0.000 stringsource:372(__dealloc__)
     2880    0.012    0.000    0.290    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\lib\arraysetops.py:138(unique)
   439125    0.236    0.000    0.283    0.000 {built-in method builtins.getattr}
   264985    0.281    0.000    0.281    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\fromnumeric.py:71(<dictcomp>)
    54150    0.093    0.000    0.276    0.000 <__array_function__ internals>:2(result_type)
     2880    0.067    0.000    0.267    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\lib\arraysetops.py:310(_unique1d)
      480    0.002    0.000    0.266    0.001 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\utils\fixes.py:292(threadpool_limits)
    31527    0.101    0.000    0.263    0.000 <__array_function__ internals>:2(where)
    54150    0.253    0.000    0.253    0.000 {method 'searchsorted' of 'numpy.ndarray' objects}
    18027    0.029    0.000    0.253    0.000 {built-in method builtins.setattr}
     9000    0.036    0.000    0.246    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\encoder.py:759(EncodeRepeatedField)
382256/382255    0.241    0.000    0.241    0.000 {built-in method builtins.hasattr}
      960    0.012    0.000    0.235    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\base.py:490(_validate_data)
       80    0.231    0.003    0.231    0.003 {built-in method div}
    36327    0.167    0.000    0.230    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\metrics\pairwise.py:39(_return_float_dtype)
    37287    0.200    0.000    0.224    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\warnings.py:458(__enter__)
    28353    0.193    0.000    0.222    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\_methods.py:65(_count_reduce_items)
     5280    0.025    0.000    0.221    0.000 sklearn\cluster\_k_means_common.pyx:99(__pyx_fuse_0_inertia_dense (wrapper))
    34512    0.217    0.000    0.217    0.000 sklearn\cluster\_k_means_elkan.pyx:184(elkan_iter_chunked_dense)
    54150    0.214    0.000    0.214    0.000 {method 'take' of 'numpy.ndarray' objects}
     5895    0.010    0.000    0.213    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\externals\_packaging\version.py:65(parse)
     9000    0.037    0.000    0.212    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\encoder.py:299(RepeatedFieldSize)
   191076    0.210    0.000    0.210    0.000 {built-in method builtins.max}
    31527    0.182    0.000    0.205    0.000 stringsource:999(memoryview_fromslice)
     5895    0.088    0.000    0.203    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\externals\_packaging\version.py:284(__init__)
      480    0.019    0.000    0.198    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\cluster\_kmeans.py:687(_labels_inertia)
     5280    0.191    0.000    0.191    0.000 sklearn\cluster\_k_means_common.pyx:99(__pyx_fuse_0_inertia_dense)
    54150    0.187    0.000    0.187    0.000 {method 'argmin' of 'numpy.ndarray' objects}
      480    0.004    0.000    0.182    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\cluster\_kmeans.py:938(_check_params)
      600    0.028    0.000    0.182    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\torch\optim\optimizer.py:189(zero_grad)
      480    0.007    0.000    0.178    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\cluster\_kmeans.py:246(_tolerance)
     2880    0.176    0.000    0.176    0.000 {method 'sort' of 'numpy.ndarray' objects}
    37287    0.065    0.000    0.174    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\_config.py:24(get_config)
     9000    0.010    0.000    0.174    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\containers.py:420(MergeFrom)
    74574    0.097    0.000    0.173    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\numerictypes.py:285(issubclass_)
   108300    0.172    0.000    0.172    0.000 {built-in method numpy.seterrobj}
       40    0.171    0.004    0.171    0.004 {method 'clone' of 'torch._C._TensorBase' objects}
     9000    0.017    0.000    0.166    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\python_message.py:727(setter)
    41127    0.164    0.000    0.164    0.000 {method 'copy' of 'numpy.ndarray' objects}
     9000    0.041    0.000    0.164    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\containers.py:405(extend)
      120    0.160    0.001    0.160    0.001 {built-in method sum}
    10912    0.033    0.000    0.160    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\numeric.py:288(full)
      480    0.002    0.000    0.149    0.000 <__array_function__ internals>:2(var)
      480    0.003    0.000    0.146    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\fromnumeric.py:3569(var)
    45000    0.059    0.000    0.144    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\python_message.py:833(<listcomp>)
      480    0.041    0.000    0.143    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\_methods.py:194(_var)
   108300    0.115    0.000    0.139    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\_methods.py:100(_clip_dep_is_byte_swapped)
   114239    0.138    0.000    0.138    0.000 {built-in method builtins.abs}
    63000    0.085    0.000    0.134    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\python_message.py:1491(__init__)
      480    0.001    0.000    0.134    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\utils\fixes.py:282(_get_threadpool_controller)
   421230    0.132    0.000    0.132    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.132    0.132 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\threadpoolctl.py:382(__init__)
        1    0.000    0.000    0.132    0.132 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\threadpoolctl.py:516(_load_libraries)
        1    0.035    0.035    0.132    0.132 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\threadpoolctl.py:581(_find_libraries_with_enum_process_module_ex)
      480    0.002    0.000    0.130    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\threadpoolctl.py:424(limit)
      641    0.129    0.000    0.129    0.000 {built-in method builtins.print}
     3600    0.129    0.000    0.129    0.000 {method 'sqrt' of 'torch._C._TensorBase' objects}
      480    0.004    0.000    0.128    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\threadpoolctl.py:153(__init__)
     9000    0.040    0.000    0.127    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\python_message.py:461(MakeSubMessageDefault)
     5280    0.011    0.000    0.127    0.000 <__array_function__ internals>:2(zeros_like)
27000/9000    0.104    0.000    0.122    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\python_message.py:1220(IsInitialized)
    17152    0.041    0.000    0.122    0.000 <__array_function__ internals>:2(copyto)
     9000    0.045    0.000    0.121    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\containers.py:376(add)
     7200    0.120    0.000    0.120    0.000 {method 'mul_' of 'torch._C._TensorBase' objects}
    37287    0.082    0.000    0.119    0.000 <frozen importlib._bootstrap>:398(parent)
     9000    0.037    0.000    0.118    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\torch\utils\tensorboard\_convert_np.py:8(make_np)
      480    0.085    0.000    0.115    0.000 sklearn\cluster\_k_means_lloyd.pyx:29(__pyx_fuse_0lloyd_iter_chunked_dense)
    37287    0.115    0.000    0.115    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\warnings.py:437(__init__)
     9000    0.022    0.000    0.114    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\type_checkers.py:275(CheckValue)
     4800    0.112    0.000    0.112    0.000 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
    11098    0.016    0.000    0.109    0.000 {method 'max' of 'numpy.ndarray' objects}
      480    0.003    0.000    0.108    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\cluster\_kmeans.py:1009(_check_test_data)
    24960    0.106    0.000    0.106    0.000 {built-in method numpy.zeros}
     5280    0.027    0.000    0.106    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\numeric.py:75(zeros_like)
    37287    0.065    0.000    0.105    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\utils\validation.py:476(_ensure_no_complex_data)
   168567    0.103    0.000    0.103    0.000 {built-in method builtins.issubclass}
54000/36000    0.044    0.000    0.103    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\python_message.py:1446(Modified)
    37287    0.088    0.000    0.099    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\warnings.py:477(__exit__)
     7200    0.098    0.000    0.098    0.000 {method 'add_' of 'torch._C._TensorBase' objects}
      364    0.003    0.000    0.095    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\threadpoolctl.py:644(_make_controller_from_path)
      480    0.001    0.000    0.095    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\threadpoolctl.py:393(info)
      480    0.005    0.000    0.094    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\threadpoolctl.py:395(<listcomp>)
    11098    0.008    0.000    0.093    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\_methods.py:37(_amax)
    37287    0.093    0.000    0.093    0.000 {method 'remove' of 'list' objects}
     2880    0.016    0.000    0.089    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\threadpoolctl.py:757(info)
   216600    0.088    0.000    0.088    0.000 {built-in method numpy.geterrobj}
    18000    0.033    0.000    0.087    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\python_message.py:447(MakeRepeatedMessageDefault)
    81000    0.070    0.000    0.086    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\python_message.py:817(_IsPresent)
    37287    0.033    0.000    0.079    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\_config.py:16(_get_threadlocal_config)
    45000    0.054    0.000    0.076    0.000 {method 'sort' of 'list' objects}
      480    0.004    0.000    0.074    0.000 {built-in method sklearn.utils._openmp_helpers._openmp_effective_n_threads}
      364    0.001    0.000    0.074    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\threadpoolctl.py:117(_realpath)
     1200    0.074    0.000    0.074    0.000 {built-in method relu}
      364    0.003    0.000    0.074    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\ntpath.py:625(realpath)
     9000    0.035    0.000    0.069    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\threading.py:351(notify)
     3594    0.069    0.000    0.069    0.000 {method 'zero_' of 'torch._C._TensorBase' objects}
   408432    0.067    0.000    0.067    0.000 stringsource:663(memoryview_check)
     9000    0.019    0.000    0.066    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\type_checkers.py:162(CheckValue)
    18000    0.026    0.000    0.063    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\encoder.py:610(EncodeField)
      480    0.002    0.000    0.063    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\joblib\parallel.py:282(cpu_count)
      480    0.002    0.000    0.061    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\joblib\externals\loky\backend\context.py:110(cpu_count)
    36000    0.042    0.000    0.058    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\python_message.py:1461(_UpdateOneofState)
    11790    0.018    0.000    0.058    0.000 <__array_function__ internals>:2(count_nonzero)
174474/165471    0.053    0.000    0.058    0.000 {built-in method builtins.len}
      728    0.058    0.000    0.058    0.000 {built-in method nt._getfinalpathname}
      600    0.005    0.000    0.057    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\torch\nn\modules\activation.py:1216(__init__)
     9000    0.012    0.000    0.056    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\encoder.py:464(EncodeField)
      480    0.005    0.000    0.055    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\joblib\externals\loky\backend\context.py:169(_cpu_count_user)
     2000    0.054    0.000    0.054    0.000 {method 't' of 'torch._C._TensorBase' objects}
    18000    0.041    0.000    0.054    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\containers.py:358(__init__)
      600    0.053    0.000    0.053    0.000 {method 'mean' of 'torch._C._TensorBase' objects}
     9600    0.052    0.000    0.052    0.000 {built-in method torch._C._log_api_usage_once}
    54150    0.051    0.000    0.051    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\_ufunc_config.py:429(__init__)
   162450    0.050    0.000    0.050    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\fromnumeric.py:2350(_all_dispatcher)
    27000    0.031    0.000    0.050    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\encoder.py:376(EncodeVarint)
     9000    0.022    0.000    0.050    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\python_message.py:1535(Modified)
     3600    0.050    0.000    0.050    0.000 {method 'addcdiv_' of 'torch._C._TensorBase' objects}
    45000    0.042    0.000    0.050    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\python_message.py:1510(Modified)
      600    0.010    0.000    0.049    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\torch\nn\modules\module.py:250(__init__)
     7800    0.035    0.000    0.048    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\torch\nn\modules\module.py:1180(__setattr__)
    45000    0.035    0.000    0.048    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\python_message.py:699(getter)
     2880    0.004    0.000    0.047    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\threadpoolctl.py:762(num_threads)
     4356    0.009    0.000    0.047    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\ctypes\__init__.py:392(__getattr__)
     2880    0.011    0.000    0.047    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\threadpoolctl.py:800(set_num_threads)
   111861    0.046    0.000    0.046    0.000 {built-in method _warnings._filters_mutated}
     5895    0.035    0.000    0.046    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\utils\__init__.py:237(_determine_key_type)
     3600    0.046    0.000    0.046    0.000 {method 'addcmul_' of 'torch._C._TensorBase' objects}
     1200    0.010    0.000    0.045    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\torch\autograd\profiler.py:434(__enter__)
     9000    0.019    0.000    0.044    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\encoder.py:701(EncodeField)
      480    0.002    0.000    0.043    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\genericpath.py:16(exists)
     9000    0.027    0.000    0.042    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\encoder.py:393(EncodeSignedVarint)
     5280    0.039    0.000    0.042    0.000 sklearn\cluster\_k_means_common.pyx:99(_inertia_dense)
      480    0.041    0.000    0.041    0.000 {built-in method nt.stat}
      480    0.001    0.000    0.041    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\threadpoolctl.py:164(__exit__)
     1200    0.005    0.000    0.040    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\torch\autograd\profiler.py:426(__init__)
    37287    0.040    0.000    0.040    0.000 {method 'insert' of 'list' objects}
      480    0.006    0.000    0.040    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\threadpoolctl.py:174(restore_original_limits)
     1480    0.039    0.000    0.039    0.000 {built-in method t}
   124661    0.039    0.000    0.039    0.000 {method 'write' of '_io.BytesIO' objects}
     9000    0.026    0.000    0.038    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\type_checkers.py:206(CheckValue)
     2400    0.038    0.000    0.038    0.000 {method 'item' of 'torch._C._TensorBase' objects}
   102535    0.037    0.000    0.037    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\fromnumeric.py:2106(_sum_dispatcher)
    37287    0.037    0.000    0.037    0.000 {method 'rpartition' of 'str' objects}
      832    0.005    0.000    0.036    0.000 {sklearn.cluster._k_means_common._is_same_clustering}
     1200    0.036    0.000    0.036    0.000 {built-in method torch._ops.profiler._record_function_enter}
      960    0.005    0.000    0.035    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\utils\validation.py:1497(_check_sample_weight)
     1200    0.035    0.000    0.035    0.000 {built-in method zeros}
     1440    0.007    0.000    0.035    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\threadpoolctl.py:790(get_num_threads)
     4356    0.035    0.000    0.035    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\ctypes\__init__.py:399(__getitem__)
     2200    0.034    0.000    0.034    0.000 {method 'detach' of 'torch._C._TensorBase' objects}
     5280    0.014    0.000    0.033    0.000 <__array_function__ internals>:2(empty_like)
     9000    0.016    0.000    0.033    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\python_message.py:1526(__init__)
     5895    0.030    0.000    0.032    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\externals\_packaging\version.py:467(_cmpkey)
   108300    0.032    0.000    0.032    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\fromnumeric.py:3102(_ndim_dispatcher)
    37287    0.031    0.000    0.031    0.000 {method 'copy' of 'dict' objects}
    63002    0.029    0.000    0.029    0.000 {built-in method _weakref.proxy}
    25182    0.024    0.000    0.029    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\torch\_tensor.py:1001(grad)
     5896    0.029    0.000    0.029    0.000 {method 'search' of 're.Pattern' objects}
     9000    0.018    0.000    0.029    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\encoder.py:246(FieldSize)
     3760    0.029    0.000    0.029    0.000 {method 'to' of 'torch._C._TensorBase' objects}
     9000    0.028    0.000    0.028    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\type_checkers.py:68(TruncateToFourByteFloat)
    54000    0.028    0.000    0.028    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\containers.py:207(__getitem__)
      832    0.009    0.000    0.028    0.000 sklearn\cluster\_k_means_common.pyx:292(_is_same_clustering)
     4800    0.028    0.000    0.028    0.000 sklearn\cluster\_k_means_elkan.pyx:33(init_bounds_dense)
    36000    0.026    0.000    0.026    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\python_message.py:578(_GetFieldByName)
      480    0.005    0.000    0.026    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\threadpoolctl.py:264(_set_threadpool_limits)
      600    0.007    0.000    0.024    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\torch\autograd\__init__.py:29(_make_grads)
    31527    0.024    0.000    0.024    0.000 stringsource:976(__dealloc__)
    33556    0.023    0.000    0.023    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
     9000    0.019    0.000    0.022    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\type_checkers.py:129(CheckValue)
     1200    0.005    0.000    0.022    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\torch\autograd\profiler.py:438(__exit__)
    43661    0.022    0.000    0.022    0.000 {method 'pack' of '_struct.Struct' objects}
    18000    0.022    0.000    0.022    0.000 {built-in method _struct.pack}
    27000    0.015    0.000    0.022    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\containers.py:211(__len__)
    54150    0.022    0.000    0.022    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\fromnumeric.py:1196(_argmin_dispatcher)
    58950    0.021    0.000    0.021    0.000 {method 'group' of 're.Match' objects}
     2880    0.013    0.000    0.021    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\threadpoolctl.py:760(<dictcomp>)
    81000    0.021    0.000    0.021    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\python_message.py:834(<lambda>)
    78362    0.021    0.000    0.021    0.000 {method 'get' of 'dict' objects}
    11790    0.010    0.000    0.021    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\numeric.py:424(count_nonzero)
    60154    0.020    0.000    0.020    0.000 {method 'append' of 'list' objects}
    54150    0.020    0.000    0.020    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\fromnumeric.py:2442(_cumsum_dispatcher)
    45000    0.020    0.000    0.020    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\descriptor.py:158(GetOptions)
     9951    0.009    0.000    0.018    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\threading.py:271(_is_owned)
    54150    0.018    0.000    0.018    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\fromnumeric.py:1277(_searchsorted_dispatcher)
      480    0.003    0.000    0.018    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\utils\validation.py:1140(check_is_fitted)
     1200    0.017    0.000    0.017    0.000 {built-in method torch._ops.profiler._record_function_exit}
    54150    0.017    0.000    0.017    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\numeric.py:2260(_isclose_dispatcher)
      960    0.003    0.000    0.017    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\numeric.py:148(ones)
    31527    0.017    0.000    0.017    0.000 sklearn\cluster\_k_means_common.pyx:277(__pyx_fuse_0_center_shift)
     2878    0.016    0.000    0.016    0.000 {method 'release' of '_thread.lock' objects}
     9000    0.008    0.000    0.016    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\torch\utils\tensorboard\writer.py:232(_check_caffe2_blob)
    54150    0.016    0.000    0.016    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\fromnumeric.py:2040(_clip_dispatcher)
    36000    0.016    0.000    0.016    0.000 {method 'setdefault' of 'dict' objects}
      600    0.016    0.000    0.016    0.000 {built-in method ones_like}
     2200    0.015    0.000    0.015    0.000 {method 'numpy' of 'torch._C._TensorBase' objects}
     9000    0.013    0.000    0.015    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\numeric.py:1865(isscalar)
    31527    0.015    0.000    0.015    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\multiarray.py:321(where)
    35377    0.015    0.000    0.015    0.000 {method 'startswith' of 'str' objects}
    54150    0.014    0.000    0.014    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\multiarray.py:644(result_type)
     9000    0.010    0.000    0.014    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\threading.py:256(__enter__)
    36327    0.014    0.000    0.014    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\fromnumeric.py:661(_partition_dispatcher)
    27001    0.014    0.000    0.014    0.000 {method 'encode' of 'str' objects}
    31527    0.014    0.000    0.014    0.000 sklearn\cluster\_k_means_common.pyx:260(__pyx_fuse_0_average_centers)
     9000    0.010    0.000    0.014    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\threading.py:259(__exit__)
    36327    0.014    0.000    0.014    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\lib\index_tricks.py:764(_fill_diagonal_dispatcher)
       41    0.000    0.000    0.013    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\std.py:1159(__iter__)
    18000    0.013    0.000    0.013    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\containers.py:197(__init__)
    27000    0.013    0.000    0.013    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\python_message.py:1410(_SetListener)
     9000    0.009    0.000    0.013    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\queue.py:213(_put)
       40    0.001    0.000    0.013    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\std.py:1197(update)
    31527    0.012    0.000    0.012    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\numeric.py:2383(_array_equal_dispatcher)
     9951    0.008    0.000    0.012    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\queue.py:209(_qsize)
      480    0.007    0.000    0.012    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\utils\validation.py:1204(<listcomp>)
     2880    0.012    0.000    0.012    0.000 {method 'flatten' of 'numpy.ndarray' objects}
      600    0.011    0.000    0.011    0.000 {built-in method trace}
       41    0.000    0.000    0.011    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\std.py:1324(refresh)
    17685    0.011    0.000    0.011    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\externals\_packaging\version.py:294(<genexpr>)
    11790    0.011    0.000    0.011    0.000 {built-in method numpy.core._multiarray_umath.count_nonzero}
      960    0.002    0.000    0.011    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\base.py:354(_check_n_features)
       42    0.000    0.000    0.011    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\std.py:1463(display)
     5895    0.005    0.000    0.010    0.000 <string>:1(<lambda>)
      960    0.002    0.000    0.010    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\_collections_abc.py:760(get)
    31527    0.010    0.000    0.010    0.000 stringsource:559(__get__)
     9000    0.010    0.000    0.010    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
     3600    0.009    0.000    0.009    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\torch\nn\modules\module.py:1164(__getattr__)
        6    0.000    0.000    0.009    0.002 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\threadpoolctl.py:749(__init__)
     2002    0.007    0.000    0.009    0.000 {built-in method builtins.sum}
     1560    0.009    0.000    0.009    0.000 {method 'cpu' of 'torch._C._TensorBase' objects}
    31527    0.009    0.000    0.009    0.000 stringsource:518(__getbuffer__)
        1    0.000    0.000    0.009    0.009 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\threadpoolctl.py:912(__init__)
     5895    0.007    0.000    0.008    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\externals\_packaging\version.py:92(__lt__)
        1    0.008    0.008    0.008    0.008 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\threadpoolctl.py:926(get_version)
      480    0.006    0.000    0.008    0.000 sklearn\cluster\_k_means_lloyd.pyx:29(lloyd_iter_chunked_dense)
     9000    0.008    0.000    0.008    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\python_message.py:276(_IsMapField)
      960    0.006    0.000    0.008    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\utils\validation.py:200(_num_features)
      480    0.001    0.000    0.008    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\os.py:771(getenv)
      960    0.004    0.000    0.007    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\os.py:674(__getitem__)
     9000    0.007    0.000    0.007    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\torch\utils\tensorboard\writer.py:247(_get_file_writer)
      364    0.004    0.000    0.007    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\ntpath.py:450(normpath)
    31268    0.007    0.000    0.007    0.000 {built-in method torch._C._has_torch_function_unary}
    18000    0.007    0.000    0.007    0.000 {method '__exit__' of '_thread.lock' objects}
    17152    0.007    0.000    0.007    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\multiarray.py:1054(copyto)
     9162    0.007    0.000    0.007    0.000 {built-in method time.time}
       42    0.000    0.000    0.006    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\std.py:1149(__str__)
      364    0.000    0.000    0.006    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\ntpath.py:214(basename)
      364    0.004    0.000    0.006    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\ntpath.py:180(split)
     1200    0.006    0.000    0.006    0.000 {built-in method torch._C._get_tracing_state}
      960    0.003    0.000    0.006    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\base.py:400(_check_feature_names)
    18000    0.006    0.000    0.006    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\encoder.py:82(_VarintSize)
      600    0.003    0.000    0.005    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\torch\autograd\grad_mode.py:124(__enter__)
       42    0.002    0.000    0.005    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\std.py:355(format_meter)
    17685    0.005    0.000    0.005    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\externals\_packaging\version.py:416(_parse_letter_version)
      480    0.005    0.000    0.005    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\threadpoolctl.py:916(get_num_threads)
      600    0.005    0.000    0.005    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\torch\autograd\grad_mode.py:119(__init__)
       40    0.005    0.000    0.005    0.000 {method 'fill_diagonal_' of 'torch._C._TensorBase' objects}
      951    0.005    0.000    0.005    0.000 {built-in method _thread.allocate_lock}
     3606    0.003    0.000    0.005    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\torch\_tensor.py:650(__hash__)
     5896    0.005    0.000    0.005    0.000 {built-in method __new__ of type object at 0x00007FFBD8823C60}
    11578    0.005    0.000    0.005    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\fromnumeric.py:3296(_mean_dispatcher)
     1280    0.003    0.000    0.004    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\torch\_VF.py:25(__getattr__)
     6259    0.004    0.000    0.004    0.000 {method 'split' of 'str' objects}
     9000    0.004    0.000    0.004    0.000 {method '__enter__' of '_thread.lock' objects}
     5280    0.004    0.000    0.004    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\multiarray.py:75(empty_like)
      960    0.003    0.000    0.004    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\threadpoolctl.py:961(get_num_threads)
     9000    0.004    0.000    0.004    0.000 {method 'getvalue' of '_io.BytesIO' objects}
     1092    0.003    0.000    0.004    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\ntpath.py:124(splitdrive)
       42    0.000    0.000    0.004    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\std.py:348(print_status)
     3594    0.004    0.000    0.004    0.000 {method 'requires_grad_' of 'torch._C._TensorBase' objects}
     2880    0.003    0.000    0.004    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\lib\arraysetops.py:125(_unpack_tuple)
      960    0.003    0.000    0.004    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\threadpoolctl.py:965(set_num_threads)
     1200    0.003    0.000    0.004    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\torch\autograd\grad_mode.py:213(__init__)
      933    0.003    0.000    0.004    0.000 {method 'format' of 'str' objects}
     3360    0.004    0.000    0.004    0.000 {built-in method builtins.vars}
      600    0.002    0.000    0.004    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\torch\autograd\grad_mode.py:128(__exit__)
     9951    0.004    0.000    0.004    0.000 {method 'append' of 'collections.deque' objects}
     8640    0.004    0.000    0.004    0.000 {method 'endswith' of 'str' objects}
      480    0.001    0.000    0.004    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\multiprocessing\context.py:41(cpu_count)
    11790    0.003    0.000    0.003    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\numeric.py:420(_count_nonzero_dispatcher)
      960    0.003    0.000    0.003    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\threadpoolctl.py:920(set_num_threads)
      960    0.002    0.000    0.003    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\os.py:746(encodekey)
      480    0.002    0.000    0.003    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\threadpoolctl.py:220(_check_params)
      364    0.001    0.000    0.003    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\ntpath.py:61(isabs)
     3600    0.003    0.000    0.003    0.000 {method 'conj' of 'torch._C._TensorBase' objects}
      480    0.003    0.000    0.003    0.000 {built-in method nt.cpu_count}
     9000    0.003    0.000    0.003    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\api_implementation.py:158(IsPythonDefaultSerializationDeterministic)
     5895    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
       42    0.000    0.000    0.002    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\utils.py:333(disp_len)
      480    0.001    0.000    0.002    0.000 <__array_function__ internals>:2(may_share_memory)
      960    0.001    0.000    0.002    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\utils\validation.py:1640(_get_feature_names)
      951    0.001    0.000    0.002    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\threading.py:268(_acquire_restore)
     5280    0.002    0.000    0.002    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\numeric.py:71(_zeros_like_dispatcher)
     3600    0.002    0.000    0.002    0.000 {built-in method math.sqrt}
       42    0.000    0.000    0.002    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\utils.py:329(_text_width)
     9000    0.002    0.000    0.002    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\google\protobuf\internal\encoder.py:203(FieldSize)
     1456    0.001    0.000    0.002    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\threadpoolctl.py:677(_check_prefix)
      680    0.001    0.000    0.002    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\torch\cuda\memory.py:102(empty_cache)
     5895    0.002    0.000    0.002    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\externals\_packaging\version.py:482(<lambda>)
       80    0.001    0.000    0.002    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\torch\utils\tensorboard\_convert_np.py:28(_prepare_pytorch)
       40    0.002    0.000    0.002    0.000 {method 'pow' of 'torch._C._TensorBase' objects}
     5895    0.002    0.000    0.002    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\externals\_packaging\version.py:455(_parse_local_version)
      728    0.001    0.000    0.002    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\ntpath.py:44(normcase)
     1280    0.002    0.000    0.002    0.000 {method 'dim' of 'torch._C._TensorBase' objects}
     1998    0.001    0.000    0.002    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\utils.py:330(<genexpr>)
     3608    0.001    0.000    0.001    0.000 {built-in method builtins.id}
     2880    0.001    0.000    0.001    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\lib\arraysetops.py:133(_unique_dispatcher)
      951    0.001    0.000    0.001    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\threading.py:265(_release_save)
     1927    0.001    0.000    0.001    0.000 {method 'remove' of 'collections.deque' objects}
      480    0.001    0.000    0.001    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\cluster\_kmeans.py:914(__init__)
       42    0.000    0.000    0.001    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\std.py:342(fp_write)
      480    0.001    0.000    0.001    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\sklearn\utils\validation.py:1029(check_random_state)
     1800    0.001    0.000    0.001    0.000 {built-in method torch._C.is_grad_enabled}
       86    0.000    0.000    0.001    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\utils.py:143(inner)
      960    0.001    0.000    0.001    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\os.py:740(check_str)
        3    0.000    0.000    0.001    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\threadpoolctl.py:785(__init__)
      480    0.001    0.000    0.001    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\inspect.py:73(isclass)
        8    0.000    0.000    0.001    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\ctypes\__init__.py:340(__init__)
       44    0.001    0.000    0.001    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      968    0.001    0.000    0.001    0.000 {built-in method builtins.min}
       40    0.001    0.000    0.001    0.000 {method 'reshape' of 'torch._C._TensorBase' objects}
       83    0.000    0.000    0.001    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\std.py:288(format_interval)
      600    0.001    0.000    0.001    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\torch\autograd\__init__.py:61(_tensor_or_tensors_to_tuple)
       42    0.001    0.000    0.001    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\std.py:1445(format_dict)
       84    0.000    0.000    0.001    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\utils.py:222(_is_ascii)
        1    0.000    0.000    0.001    0.001 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\re.py:198(search)
        1    0.000    0.000    0.001    0.001 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\re.py:289(_compile)
     2548    0.001    0.000    0.001    0.000 {method 'replace' of 'str' objects}
      680    0.001    0.000    0.001    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\torch\cuda\__init__.py:146(is_initialized)
        1    0.000    0.000    0.001    0.001 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\sre_compile.py:759(compile)
      728    0.000    0.000    0.001    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\ntpath.py:34(_get_bothseps)
     2912    0.001    0.000    0.001    0.000 {built-in method nt.fspath}
      600    0.001    0.000    0.001    0.000 {method 'numel' of 'torch._C._TensorBase' objects}
      213    0.001    0.000    0.001    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\std.py:233(__call__)
     1200    0.000    0.000    0.000    0.000 {built-in method torch._C._set_grad_enabled}
      364    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
      364    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
     1956    0.000    0.000    0.000    0.000 {built-in method unicodedata.east_asian_width}
      600    0.000    0.000    0.000    0.000 {built-in method math.ceil}
      480    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\threadpoolctl.py:234(<dictcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\sre_parse.py:937(parse)
      960    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
      2/1    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\sre_parse.py:435(_parse_sub)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
      2/1    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\sre_parse.py:493(_parse)
       45    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\std.py:104(acquire)
        1    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\std.py:846(__init__)
       42    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\std.py:188(__format__)
      120    0.000    0.000    0.000    0.000 C:/Users/Jesus/odrive/Diag GDrive/Shared with Me/RL_developmental_studies/MouGE/main.py:845(get_dinamic_param)
        2    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\std.py:1264(close)
        2    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\threadpoolctl.py:720(_get_windll)
       45    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\std.py:108(release)
     1092    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      732    0.000    0.000    0.000    0.000 {built-in method _ctypes.byref}
        3    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\threadpoolctl.py:811(get_version)
      600    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\torch\_jit_internal.py:957(is_scripting)
      480    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\fromnumeric.py:3564(_var_dispatcher)
      480    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       42    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\std.py:155(__init__)
      480    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\threadpoolctl.py:161(__enter__)
      480    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\numpy\core\multiarray.py:1351(may_share_memory)
       41    0.000    0.000    0.000    0.000 {built-in method now}
       42    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
      892    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
      364    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      364    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {built-in method _ctypes.LoadLibrary}
       45    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
       44    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\threadpoolctl.py:828(_get_threading_layer)
      208    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        3    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\threadpoolctl.py:844(_get_architecture)
       12    0.000    0.000    0.000    0.000 {built-in method zeros_like}
       40    0.000    0.000    0.000    0.000 {built-in method math.floor}
        1    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\sre_compile.py:598(_code)
       80    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\torch\autograd\variable.py:6(__instancecheck__)
        1    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\utils.py:246(_screen_shape_windows)
       45    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
       42    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\utils.py:61(__format__)
        1    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\std.py:583(_decr_instances)
       42    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\utils.py:57(__init__)
       42    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\std.py:560(__new__)
        1    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\sre_compile.py:536(_compile_info)
        2    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\ctypes\__init__.py:48(create_string_buffer)
      3/1    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\sre_compile.py:71(_compile)
        1    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\threadpoolctl.py:939(_get_threading_layer)
       45    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        6    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        3    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\_weakrefset.py:63(__iter__)
       42    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\std.py:169(colour)
        4    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\std.py:112(__enter__)
        1    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\std.py:576(_get_free_pos)
        4    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\utils.py:171(__eq__)
       14    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\sre_parse.py:254(get)
       45    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\std.py:115(__exit__)
        8    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\ctypes\__init__.py:376(_FuncPtr)
        1    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\ctypes\__init__.py:273(create_unicode_buffer)
       42    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\std.py:165(colour)
        2    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\std.py:1285(fp_write)
        1    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\_weakrefset.py:111(remove)
      2/1    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\sre_compile.py:461(_get_literal_prefix)
      4/2    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\sre_parse.py:174(getwidth)
       17    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\sre_parse.py:233(__next)
        1    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\sre_parse.py:224(__init__)
      2/1    0.000    0.000    0.000    0.000 C:\Program Files\JetBrains\PyCharm 2020.2.1\plugins\python\helpers\pydev\_pydev_bundle\pydev_stdin.py:43(__getattr__)
        1    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\utils.py:162(__init__)
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\std.py:579(<setcomp>)
       20    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\sre_parse.py:164(__getitem__)
        1    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\enum.py:977(__and__)
        2    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\_weakrefset.py:27(__exit__)
        1    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\sre_parse.py:96(closegroup)
       11    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\sre_parse.py:172(append)
        1    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\std.py:329(status_printer)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\sre_parse.py:432(_uniq)
        2    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\_weakrefset.py:53(_commit_removals)
        1    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\_weakrefset.py:86(add)
        2    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\enum.py:358(__call__)
        1    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\utils.py:215(_supports_unicode)
        3    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\sre_parse.py:84(opengroup)
        5    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\sre_parse.py:286(tell)
        3    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\sre_parse.py:111(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\std.py:1156(__hash__)
        1    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\utils.py:74(__eq__)
        1    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\sre_compile.py:432(_generate_overlap_table)
        7    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\sre_parse.py:249(match)
        1    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        7    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\_weakrefset.py:21(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1033(_handle_fromlist)
        4    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\sre_parse.py:81(groups)
        3    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\sre_parse.py:160(__len__)
        2    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\std.py:1152(_comparable)
        1    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\sre_compile.py:423(_simple)
        2    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\utils.py:136(disable_on_exception)
        1    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\std.py:657(get_lock)
        1    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\utils.py:105(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\utils.py:201(_is_utf)
        3    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\enum.py:670(__new__)
        1    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\sre_parse.py:921(fix_flags)
        3    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\utils.py:101(wrapper_setattr)
        2    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\_weakrefset.py:17(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        3    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\std.py:228(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\_monitor.py:94(report)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        2    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\std.py:1146(__del__)
        1    0.000    0.000    0.000    0.000 {built-in method utcfromtimestamp}
        1    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\threadpoolctl.py:687(_warn_if_incompatible_openmp)
        2    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\sre_compile.py:453(_get_iscased)
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\utils.py:88(__getattr__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\sre_parse.py:168(__setitem__)
        2    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\threadpoolctl.py:971(get_version)
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\utils.py:231(_screen_shape_wrapper)
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\threading.py:529(is_set)
        1    0.000    0.000    0.000    0.000 C:\Users\Jesus\Anaconda3\envs\MouGE\lib\site-packages\tqdm\std.py:1300(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}


